# aatt_test_framework

./: .gitignore  pom.xml  readme.md
src/main/java/api/models/: Badge.java  Badges.java
src/main/java/api/requests/: BadgesRequests.java  BasedRequest.java
src/main/java/util/: AllureAPITestListener.java  PropertiesReader.java  ReportUtil.java
src/test/java/aatt_api/: BadgesTest.java
src/test/resources/: config.properties
src/test/resources/suites/: smoke.xml
